server.port=8001
spring.application.name=graphql-project

spring.graphql.graphiql.enabled=true

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_graphql_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#Enabling GraphQL playground
spring.graphql.graphiql.path=/graphiql
#http://localhost:8001/graphiql?path=/graphql